WPFCarRegistration/WPFCarRegistration/MainWindow.xaml

<Window x:Class="WPFCarRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCarRegistration"
        mc:Ignorable="d"
        Title="Car Hire " Height="450" Width="800">
    <Grid Margin="0,0,-22.4,-30">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3BF1A6" Offset="0.006"/>
                <GradientStop Color="#FF3C8073" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="username" Content="Full Name" HorizontalAlignment="Left" Height="34" Margin="44,10,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Label x:Name="Password" Content="Address" HorizontalAlignment="Left" Height="32" Margin="33,52,0,0" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <TextBox x:Name="usernme" HorizontalAlignment="Left" Height="20" Margin="199,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" TextChanged="Usernme_TextChanged" />
        <Label Content="Date you woud like to hire car" HorizontalAlignment="Left" Height="44" Margin="10,110,0,0" VerticalAlignment="Top" Width="251" FontSize="16"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="32" Margin="10,159,0,0" VerticalAlignment="Top" Width="74" FontSize="16"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Height="34" Margin="277,115,0,0" VerticalAlignment="Top" Width="327"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Height="35" Margin="11,204,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Button x:Name="RegBtn" Content="Submit" HorizontalAlignment="Left" Height="46" Margin="673,16,0,0" VerticalAlignment="Top" Width="102" FontSize="16" Click="RegBtn_Click"/>
        <ComboBox SelectedIndex="1" x:Name="combo1" HorizontalAlignment="Left" Height="26" Margin="126,165,0,0" VerticalAlignment="Top" Width="327">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBox x:Name="numbertxt" HorizontalAlignment="Left" Height="35" Margin="146,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="3" Margin="656,66,0,0" VerticalAlignment="Top" Width="0"/>
        <CheckBox x:Name="smallbtn" Content="small car" HorizontalAlignment="Left" Height="26" Margin="126,261,0,0" VerticalAlignment="Top" Width="119" FontSize="16" Checked="smallbtn_Checked"/>
        <CheckBox x:Name="mediumbtn" Content="medium car " HorizontalAlignment="Left" Height="35" Margin="223,258,0,0" VerticalAlignment="Top" Width="119" FontSize="16" Checked="mediumbtn_Checked"/>
        <CheckBox x:Name="largebtn" Content="Large car" HorizontalAlignment="Left" Height="41" Margin="350,261,0,0" VerticalAlignment="Top" Width="103" FontSize="16" Checked="largebtn_Checked"/>
        <RadioButton x:Name="onewk" Content="1 week" HorizontalAlignment="Left" Height="29" Margin="126,313,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Checked="onewk_Checked"/>
        <RadioButton x:Name="twowks" Content="2 weeks" HorizontalAlignment="Left" Height="29" Margin="223,313,0,0" VerticalAlignment="Top" Width="119" FontSize="16" Checked="twowks_Checked"/>
        <RadioButton x:Name="onemonth" Content="1 month" HorizontalAlignment="Left" Height="29" Margin="342,313,0,0" VerticalAlignment="Top" Width="101" FontSize="16" Checked="onemonth_Checked"/>
        <Button x:Name="selectimg" Content="Upload ID" HorizontalAlignment="Left" Height="44" Margin="470,332,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Click="Selectimg_Click"/>
        <Image x:Name="imagebox" HorizontalAlignment="Left" Height="96" Margin="611,311,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Type of car " HorizontalAlignment="Left" Height="36" Margin="22,252,0,0" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Label Content="Duration  " HorizontalAlignment="Left" Height="34" Margin="22,311,0,0" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <Label Content="* You will be  called within 24 hours with a choice of cars available" HorizontalAlignment="Left" Height="48" Margin="33,376,0,0" VerticalAlignment="Top" Width="367"/>
        <TextBox x:Name="addrtxt" HorizontalAlignment="Left" Height="32" Margin="199,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326"/>

    </Grid>
</Window>
